<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>проєкт</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="all-header_menu">
                <div class="logo">
                    <h1><span class="first-part">Укра</span>їна</h1>
                </div>
                <nav class="navbar">
                    <ul class="menu">
                        <li><a class="text" href="./index.html">Головна сторінка</a></li>
                        <li><a class="text" href="./about.html">Гарні міста</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
        
        </main>
        <footer>
            <div class="all-header_menu_footer">
                <div class="logo">
                    <h1><span class="first-part">Укра</span>їна</h1>
                </div>
                <nav class="navbar_footer">
                    <ul class="menu_footer">
                        <li><a class="text" href="./index.html">Головна сторінка</a></li>
                        <li><a class="text" href="./about.html">Гарні міста</a></li>
                    </ul>
                </nav>
            </div>
            <p>Матеріали були взяті з сторонніх джерел</p>
        </footer>
    </div>
</body>
</html>